﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FailingEndpoint", "FailingEndpoint\FailingEndpoint.csproj", "{4B46ACE0-9F87-4C32-AAAB-F09E16C7A08A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FailingEndpoint.Messages", "FailingEndpoint.Messages\FailingEndpoint.Messages.csproj", "{30200CA0-8541-4466-A7F4-AE542C3F7C2F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FailingEndpoint.Monitor", "FailingEndpoint.Monitor\FailingEndpoint.Monitor.csproj", "{BF39274E-0DE4-4AC2-B7FF-951A7495C6AA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FailingEndpoint.Monitor.Messages", "FailingEndpoint.Monitor.Messages\FailingEndpoint.Monitor.Messages.csproj", "{9A6B8FCB-CC91-4A2F-8608-CE294FF10067}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4B46ACE0-9F87-4C32-AAAB-F09E16C7A08A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4B46ACE0-9F87-4C32-AAAB-F09E16C7A08A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4B46ACE0-9F87-4C32-AAAB-F09E16C7A08A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4B46ACE0-9F87-4C32-AAAB-F09E16C7A08A}.Release|Any CPU.Build.0 = Release|Any CPU
		{30200CA0-8541-4466-A7F4-AE542C3F7C2F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{30200CA0-8541-4466-A7F4-AE542C3F7C2F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{30200CA0-8541-4466-A7F4-AE542C3F7C2F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{30200CA0-8541-4466-A7F4-AE542C3F7C2F}.Release|Any CPU.Build.0 = Release|Any CPU
		{BF39274E-0DE4-4AC2-B7FF-951A7495C6AA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BF39274E-0DE4-4AC2-B7FF-951A7495C6AA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BF39274E-0DE4-4AC2-B7FF-951A7495C6AA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BF39274E-0DE4-4AC2-B7FF-951A7495C6AA}.Release|Any CPU.Build.0 = Release|Any CPU
		{9A6B8FCB-CC91-4A2F-8608-CE294FF10067}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9A6B8FCB-CC91-4A2F-8608-CE294FF10067}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9A6B8FCB-CC91-4A2F-8608-CE294FF10067}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9A6B8FCB-CC91-4A2F-8608-CE294FF10067}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
